
MONGODB_URI="mongodb+srv://starksandip62:sandip12345@cluster0.zi0ex.mongodb.net?retryWrites=true&w=majority&appName=Cluster0"
RESEND_API_KEY="re_jBAmjd91_GfdZVc13qoSfknwVaDSQjWFr"
AUTH_SECRET="wDmzHyRJ38Ty6Thm7p8TvxkF6zI2o02tuUWgOeXO7EE="

USERNAME="starksandip62"
PASSWORD="sandip12345"